# android-open

./: README.md
BlockMonitor/: README.md  build.gradle  settings.gradle
BlockMonitor/app/: build.gradle
BlockMonitor/app/src/main/res/layout/: algorithm_recycler_item.xml  home_recycler_item.xml
BlockMonitor/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
BlockMonitor/blockmonitor/: build.gradle
BlockMonitor/blockmonitor/src/main/: AndroidManifest.xml
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/: BlockMonitor.java  FrameMonitor.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/customized/: Config.java  IConfig.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/data/api/: FrameMonitor.java  LogMan.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/data/config/: Config.java  IConfig.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/data/entity/: LogEntity.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/data/listener/: IMonitorListener.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/data/task/: FileTask.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/data/util/: Const.java  LogFormat.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/dumplog/: FileMan.java  LogBean.java  LogMan.java  LogManager.java  MonitorLogUtils.java  NotificationUtil.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/model/: BlockStackModel.java  FileLogProvider.java  ILogProvider.java  LogModel.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/presenter/: DetailPresenter.java  LogListPresenter.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/share/base/: BaseActivity.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPLazyFragment.java  BasePresenter.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/share/util/: Const.java  NotificationUtil.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/ui/: BlockStackLogEntity.java  FrameRefreshChart.java  LogEntity.java  StackLogActivity.java  StackLogDetailActivity.java  StackLogListFragment.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/util/: CPUSample.java  Const.java  DeviceUtils.java
BlockMonitor/blockmonitor/src/main/java/com/learn/blockmonitor/view/: BlockNotification.java  FrameRefreshChart.java  ILogDisplayer.java  StackLogActivity.java  StackLogDetailActivity.java  StackLogListFragment.java
BlockMonitor/blockmonitor/src/main/java/com/wenxi/learn/blockmonitor/: BlockMonitor.java  ChoreographerMonitor.java  Const.java  FrameMonitor.java  LogMan.java
BlockMonitor/blockmonitor/src/main/java/com/wenxi/learn/blockmonitor/customized/: Config.java  IConfig.java
BlockMonitor/blockmonitor/src/main/java/com/wenxi/learn/blockmonitor/dumplog/: FileMan.java  LogBean.java  LogMan.java  NotificationUtil.java
BlockMonitor/blockmonitor/src/main/java/com/wenxi/learn/blockmonitor/ui/: StackLogActivity.java  StackLogListFragment.java
BlockMonitor/blockmonitor/src/main/java/com/wenxi/learn/blockmonitor/util/: CPUSample.java  Const.java  DeviceUtils.java  UserFileUtils.java
BlockMonitor/blockmonitor/src/main/res/drawable/: ic_alert.xml
BlockMonitor/blockmonitor/src/main/res/layout/: block_state_pager.xml  stack_item_layout.xml  stack_log_list_fragment.xml  stacklog_detail_page.xml
BlockMonitor/blockmonitor/src/main/res/values/: strings.xml  style.xml
BlockMonitor/data/: build.gradle
BlockMonitor/sample/: build.gradle
BlockMonitor/sample/src/androidTest/java/com/wenxi/learn/demo/: ExampleInstrumentedTest.java
BlockMonitor/sample/src/main/: AndroidManifest.xml
BlockMonitor/sample/src/main/java/com/learn/demo/: UserApplication.java
BlockMonitor/sample/src/main/java/com/learn/demo/activity/: MainActivity.java
BlockMonitor/sample/src/main/java/com/learn/demo/adapter/: HomeRecyclerAdapter.java
BlockMonitor/sample/src/main/java/com/learn/demo/base/: BaseActivity.java  BaseLazyFragment.java
BlockMonitor/sample/src/main/java/com/learn/demo/model/: HomeModel.java  IDataModel.java
BlockMonitor/sample/src/main/java/com/wenxi/learn/demo/: UserApplication.java
BlockMonitor/sample/src/main/java/com/wenxi/learn/demo/activity/: MainActivity.java
BlockMonitor/sample/src/main/java/com/wenxi/learn/demo/adapter/: HomeRecyclerAdapter.java
BlockMonitor/sample/src/main/java/com/wenxi/learn/demo/model/: HomeModel.java
BlockMonitor/sample/src/main/res/layout/: activity_main.xml
BlockMonitor/sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Common/: settings.gradle
Common/appbase/: build.gradle
Common/appbase/src/main/java/com/open/appbase/activity/: BaseActivity.java  BasePermissionActivity.java
Common/appbase/src/main/java/com/open/appbase/adapter/: BaseListAdapter.java
Common/appbase/src/main/java/com/open/appbase/adapter/recyclerview/: BaseAbstractRecycleCursorAdapter.java  BaseRecyclerArrayAdapter.java  BaseRecyclerCursorAdapter.java  BaseRecyclerListAdapter.java  BaseRecyclerViewArrayAdapter.java  CursorFilter.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java  RecyclerViewArrayAdapter.java
Common/appbase/src/main/java/com/open/appbase/common/: AppBaseConst.java  Const.java
Common/appbase/src/main/java/com/open/appbase/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseMVPFragment.java  BaseMVPLazyFragment.java
Common/appbase/src/main/java/com/open/appbase/helper/: UIRouterHelper.java
Common/utils/: build.gradle
Common/utils/src/androidTest/java/com/open/utilslib/: MainInstrumentedTest.java
Common/utils/src/androidTest/java/com/open/utilslib/base/: AppUtilsTest.java
Common/utils/src/main/: AndroidManifest.xml
Common/utils/src/main/java/com/open/utilslib/base/: AppUtils.java
Common/utils/src/main/java/com/open/utilslib/bitmap/: BitmapRecycleUtils.java
Common/utils/src/main/java/com/open/utilslib/device/: CPUSample.java
Common/utils/src/main/res/values/: strings.xml
(+18 files in other folders)
