apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // publish tool

// bintray publish
publish {
    userOrg = 'viviankingdou' //organization，初次注册需要到bintray.com创建一个
    groupId = 'com.open.library'//j center上的路径，用户导入的名称
    artifactId = 'utils'// 项目名称
    publishVersion = '1.0.180512'// 版本号
    desc = 'this is util library for android'// 描述，不重要
    website = 'http://vivianking6855.github.io'// 网站，最好有，不重要
}

// bintray publish
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

android {
    compileSdkVersion 25

    // bintray publish
    compileOptions {// java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 180512
        versionName "1.0.180512"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
}